<DOCTYPE htrml>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Facts Don't Change Our Minds by Jerlyn Jyd Cortez</title>
    
</head>
<style>
    a:link {
    color: rgb(189, 13, 13);
    text-decoration: underline;
    }
    a:visited{
    color: yellow;
    text-decoration: line-through;
    }
    a:active{
    color: green;
    text-decoration: overline;
    }
    a:hover{
    color: blue;
    text-decoration: blink;
    }
    body{
    background-color: rgb(214, 203, 186);
    }
    h1, h2, h3{
        font-family: Arial, Helvetica, sans-serif;
    }
    hr{
        border: 2pt solid;
        color: black;
    }
    .container{
        display:flex;
        justify-content:space-between;
        margin: 20px;
    }
    .column{
        width: 40%;
        padding: 10px;
        border: 2px solid black;
        margin: 10px;
        border-radius: 20px;
    }
    .Column_1{
        border-style:dashed;
        background-color: rgb(146, 190, 168);  
        font-size: 14pt;
        border-width: 7px;
    }
    .Column_2{
        border-style:groove;
        background-color:rgb(231, 204, 213);
        font-size: 14pt;
        border-width: 9px;
        
    }
    .Column_3{
        border-style:dotted;
        background-color:rgb(219, 156, 156);
        font-size: 14pt;
        border-width: 10px;
    }
    #i{
        font-style: italic;
    }
    .FR{
        width: 100%;
        text-align: center;
    }
    img{
        width: 30%;
        border-radius: 20px;
        border-style:double;
        border-width: 10px;
    }

</style>
<body>
  <h1>Why Facts Don't Change Our Minds</h1>
  <h2>Facts Don't Change Our Minds. Friendship Does.</h2>
  <h3 class="css"></h3><a href="mailto:20243433@s.ubaguio.edu">Jerlyn Jyd Cortez </a></h3>
  <hr>
    <div class="FR">
        <img src="/FINAL_PORTFOLIO_HUMCOM/assets/image/FR.jpg" alt="Friendship">
    </div>

    <div class="container">
        <div class="column Column_1">     
        Convincing someone to change their mind is really the process of convincing them to
        change their tribe. If they abandon their beliefs, they run the risk of losing social ties. You
        can’t expect someone to change their mind if you take away their community too. You have
        to give them somewhere to go. Nobody wants their <a href="https://worldview.earthdata.nasa.gov/" target="_blank">worldview </a> torn apart if loneliness is the
        outcome.
        <br>
        <br>The way to change people’s minds is to become  <a href="https://www.britannica.com/topic/Friends" target="_blank">friends </a> with them, to integrate them into
        your tribe, to bring them into your circle. Now, they can change their beliefs without the
        risk of being abandoned socially.
        </div>
    
        <div class="column Column_2">
        The British <a href="https://www.invaluable.com/blog/famous-philosophers/?srsltid=AfmBOoq0ihR6JhLIDFqncI3s2h-pIc0TgBWtcTc0hz2yBgvPJCV1m8he" target="_blank">philosopher </a> <span id="i">  Alain de Botton</span>  suggests that we simply share meals with those
        who disagree with us:
        <br>
        <br>“Sitting down at a table with a group of strangers has the incomparable and odd benefit of
        making it a little more difficult to hate them with  <a href="https://www.collinsdictionary.com/dictionary/english/impunity" target="_blank">impunity </a>. Prejudice and ethnic strife feed
        off abstraction. However, the proximity required by a meal – something about handing 
        dishes around, unfurling napkins at the same moment, even asking a stranger to pass the 
        salt – disrupts our ability to cling to the belief that the outsiders who wear unusual clothes
        and speak in distinctive accents deserve to be sent home or assaulted. For all the large-scale 
        political <a href="https://www.vedantu.com/chemistry/solution-concentration-properties" target="_blank">solutions</a> which have been proposed to salve ethnic conflict, there are few more 
        effective ways to promote tolerance between suspicious neighbours than to force them to 
        eat supper <a href="https://genius.com/Rick-astley-together-forever-lyrics" target="_blank">together </a>.”
        
        </div>
    
        <div class="column Column_3">
        Perhaps it is not <span id="i">difference</span>, but <span id="i">distance</span> that breeds tribalism and hostility. As proximity 
        increases, so does <a href="https://www.forbes.com/quotes/theme/understanding/" target="_blank">understanding </a>. I am reminded of Abraham Lincoln’s quote,<span id="i"> “I don’t like 
        that man. I must get to know him better.”</span>
        <br>

        <br>Facts don’t change our minds. Friendship does.
        
        </div>
    </div>

  <h3>References</h3>
<h3><a href= "https://worldview.earthdata.nasa.gov/" target="_blank">https://worldview.earthdata.nasa.gov/</a></h3>

<h3><a href= "https://www.britannica.com/topic/Friends" target="_blank">https://www.britannica.com/topic/Friends</a></h3>

<h3><a href= "https://www.invaluable.com/blog/famous-philosophers/?srsltid=AfmBOoq0ihR6JhLIDFqncI3s2h-pIc0TgBWtcTc0hz2yBgvPJCV1m8he" target="_blank" >https://www.invaluable.com/blog/famous-philosophers/?srsltid=AfmBOoq0ihR6JhLIDFqncI3s2h-pIc0TgBWtcTc0hz2yBgvPJCV1m8he</a></h3> 
    
<h3><a href= "https://www.collinsdictionary.com/dictionary/english/impunity" target="_blank">https://www.collinsdictionary.com/dictionary/english/impunity</a></h3>
    
<h3><a href= "https://www.vedantu.com/chemistry/solution-concentration-properties" target="_blank">https://www.vedantu.com/chemistry/solution-concentration-properties</a></h3>
    
<h3><a href= "https://genius.com/Rick-astley-together-forever-lyrics" target="_blank" >https://genius.com/Rick-astley-together-forever-lyrics</a></h3>
    
<h3><a href= "https://www.forbes.com/quotes/theme/understanding/" target="_blank">https://www.forbes.com/quotes/theme/understanding/</a></h3>

  

  



</body>
</html>