<DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2:Lists</title>
<body style="background-color: rgb(223, 207, 193);">
    <style>
        #underline{
            text-decoration: underline;
        }

        #italic{
            font-style: italic;  
        }
       

        li{
            font-size: 16px;
            color:rgb(1, 2, 2) ;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18pt;
            font-weight: bold ;
            color:rgb(134, 16, 16) ;
        
        }
        h4{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
            font-weight: bold ;
            color:rgb(134, 16, 16) ;
        }
    </style>
    <h1>Winter and snow Camping safety for Scout Leaders</h1>
        <h4>Topics Covered</h4>
        <h1><span id="underline">Session 1 </span>- The Fun Stuff - <span id="italic">town, Saturday morning</span></h1>
        <ol type = 1>
            <li>Goals</li>
            <li>Introductory remarks and outline of this course</li>
            <li>Round Robin</li>
                <ul type = "circle">
                    <li>Clothing</li>
                    <li>Sleeping materials:</li>
                        <ul type = "square">
                            <li id="italic">Sleeping Bags</li>
                            <li id="italic">Sleeping pad; and,</li>
                            <li id="italic">other sleeping gear</li>
                        </ul>
                <li>Tents and other camp</li>
                </ul>
            <li>Trip planning</li>
            <li>Winter driving</li>
             </ol>
             <h1><span id="underline">Session 2</span> - Serious Concerns - <span id="italic">In town, Saturday Afternoon</span></h1>
             <ol type = "1">
                <li>Further administrative details</li>
                <li>Overview of problems unique to winter and snow activities</li>
                <li>Round Robin</li>
                    <ul type = "circle">
                        <li>Minimun Impact Camping and Sanitation</li>
                        <li>Snow travel and intro to</li>
                            <ul type = " square">
                                <li>Skis</li>
                                <li>Snowshoes</li>
                                <li>sleds</li>

                            </ul>
                        <li>Weather - some consideration on how winter differs from summer trips</li>
                        <li>Avalanche dangers</li>

                    </ul>
                <li>Navigating - Special considerations in land navigation in winter conditions</li>
                <li>Dealing with Wintert Emergencies</li>
                <li>Other Problems to Consider an Wrap-up of session</li>

             </ol>

   

   

</body>
</html>