<DOCTYPE html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample Polynomial Expressions By Jerlyn Jyd Motal Cortez</title>
        
    </head>
    <style>
        h4{
            font-size: 25;
        }
        body{
            background-color: rgb(245, 226, 208);
        }

        .text {
          font-family: 'Times New Roman', Times, serif;
          font-size: 25;
        
        }
        .title{ 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30;
            font-weight: bold;

        }
  
        hr{
            background-color: black;
            height: 3;
        }
        table{
            margin:auto;
            
        }
        sup{
            
        }
    </style>
    <body>
        <table border="1">
            <td>
                <pre class="title">   <u>Sample Polynomial Expressions:</u></pre>
                <pre class="title">                     <u>Name</u>                               <u>Example</u>                                                 <u>Note</u></pre>
                 <pre class="text" >                           Monomial                         (3x<sup>2</sup>y<sup>3)</sup> &divide; 1                                                                         Q<sub>1</sub>: One term (mono)      </pre>
                 <pre class="text" >                           Binomial                          2xy + 1/2y<sup>2</sup>                                                                        Q<sub>2</sub>: Two terms (bi)     </pre>
                 <pre class="text" >                          Trinomial                          x<sup>3</sup>y<sup>4</sup> + 2x<sup>3</sup>y + xy<sup>2</sup>                                                              Q<sub>3</sub>: Three terms (tri)     </pre>
                 <pre class="text" >                          Polynomial                        6x<sup>4</sup>y + 5x<sup>3</sup>y<sup>2</sup> + 4x<sup>2</sup>y<sup>3</sup> + xy<sup>4</sup> + 7y<sup>5</sup>                                    Q<sub>4</sub>: Many terms (poly)     </pre>
                <hr>
                <h4>&nbsp;&nbsp; &copy; College Algebra Fundamentals  </h4>
             </td>
         </table>
    </body>
    </html>
</DOCTYPE>