<DOCTYPE html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Compilation of First Grading Activities by JERLYN JYD CORTEZ</title>
    </head>
    <style>
        h1{
            font-family: 'Tahoma' ;
            text-align: center;
            position: absolute; left: 710px; top: 5px;
            font-size: 100pts; 
            
        }
        pre{
            font-family: 'Tahoma' ;
            text-align: left;
            font-size: 30px; 

    }
        body{
            background-image: url("/FINAL_PORTFOLIO_HUMCOM/assets/image/vintage.jpg"); height: 810px; width: 740px;
            background-repeat: no-repeat;
            background-position-x: 475px ;
            background-position-y: 180px;
            background-size: 920px 1050px;
            justify-content: center;

         
        }
  
    </style>
    <body style="background-color:rgb(226, 209, 184);">
  <div style="position: relative;">
    <a href="https://ubaguio.edu/" target="_blank"><img src="/FINAL_PORTFOLIO_HUMCOM/assets/image/UB logo.png" alt= "UB logo" style="width:128px;height:128px; position: absolute; left: 550px; top: 15px;"></a>
    <a href="https://sit.ubaguio.edu/" target="_blank"><img src="/FINAL_PORTFOLIO_HUMCOM/assets/image/SIT logo.jpeg" alt= "SIT logo" style="width:128px;height:128px; position: absolute; left: 1181px; top: 20px;"></a>
    <img src="/FINAL_PORTFOLIO_HUMCOM/assets/image/Profile.jpg"  alt= "This is my profile picture from the Facebook" style="width:421px;height:479px; position: absolute; left: 720px; top: 228px;">
    <hr size="5pts" style="background-color: black; position: absolute; top: 150px; left: 430px; width: 1000px;">
</div>


        <h1><br>Compilation of First Grading <br> Activities</h1>
        <br>
  
        <pre><a href="LabExercise1A.html" target="_blank" style="position: absolute; left: 518px; top: 300px;">Exercise 1</a></pre>
        <pre><a href="LabExercise2.html" target="_blank" style="position: absolute; left: 518px; top: 400px;">Exercise 2</a></pre>
        <pre><a href="LabExercise3.html" target="_blank" style="position: absolute; left: 518px; top: 500px;">Exercise 3</a></pre>
  
        <pre><a href="Cortez_Lab%20exercise%204.html" target="_blank" style="position: absolute; left: 1219px; top: 300px;">Exercise 4</a></pre>
        <pre><a href="Cortez_Lab%20Exercise%205.html" target="_blank" style="position: absolute; left: 1219px; top: 400px;">Exercise 5</a></pre>
        <pre><a href="Cortez_Lab%20Exercise%206.html" target="_blank" style="position: absolute; left: 1219px; top: 500px;">Exercise 6</a></pre>
        <br><br><br>
        <pre style="text-align: center; position: absolute; left: 850px; top: 850px;">Prepared by:</pre>
        <pre style="text-align: center; position: absolute; left: 780px; top: 940px;"><a href="mailto:20243433@s.ubaguio.edu">Jerlyn Jyd Motal Cortez</a></pre>
        <pre style="text-align: center; position: absolute; left: 850px; top: 975px;">BSCS - IAA1</pre>
        <pre style="text-align: center; position: absolute; left: 890px; top: 1005px;">MTTH</pre>
        <pre style="text-align: center; position: absolute; left: 640px; top: 1080px;">For comments and suggestions, email me by<br>clicking my name above</pre>
    </body>
  
  

    </html>